server {
    listen 80;
    server_name www.mandarin.one;

    location / {
        rewrite ^(.*)$ http://www.mandarin.one$1 permanent;
    }
}

server {
    listen 80;
    server_name www.mandarin.one;

    access_log /var/log/www.mandarin.one/nginx.access.log;
    error_log /var/log/www.mandarin.one/nginx.error.log;

    location @django {
        include         uwsgi_params;
        uwsgi_pass      unix:/tmp/django.www.mandarin.one.sock;
    }

    location / {
	    try_files $uri @django;
    }

    location /static {
        expires 30d;
        access_log off;
        alias /var/www/www.mandarin.one/static;
    }

    location /media {
        expires 30d;
        access_log off;
        alias /var/www/www.mandarin.one/media;
    }

    location ~ ^/[a-z0-9]*\.[a-z0-9]*$ {
	    root /var/www/www.mandarin.one/media/public/root;
	    try_files $1 $uri @django;
    }


}
