[program:www.mandarin.one]
user = administrator
directory = /var/www/www.mandarin.one/src
command = uwsgi -i /var/www/www.mandarin.one/conf/www.mandarin.one.uwsgi.ini
autostart = true
autorestart = unexpected
redirect_stderr = true
exitcodes = 1
stopsignal = QUIT
stderr_logfile = /var/log/www.mandarin.one/uwsgi-errors.log
stdout_logfile = /var/log/www.mandarin.one/uwsgi-out.log
