[program:www.mandarin.one_celery]
user = www-data
directory = /var/www/www.mandarin.one/src
command = /var/www/www.mandarin.one/venv/bin/celery worker -A application -E -B --loglevel=info --schedule /tmp/celery.www.mandarin.one.scheduler -f /var/log/www.mandarin.one/celery_periodic.log
autostart = true
autorestart = true
redirect_stderr = True
daemon = False
debug = False
numprocs = 1
stopwaitsecs = 600
priority = 998
killasgroup = true
stderr_logfile = /var/log/www.mandarin.one/celery-errors.log
stdout_logfile = /var/log/www.mandarin.one/celery-out.log
environment=DJANGO_SETTINGS_MODULE='application.settings.production'