server {
    listen 80;
    server_name mandarin.one www.mandarin.one;

    location / {
        rewrite ^(.*)$ https://www.mandarin.one$1 permanent;
    }
}

server {
    listen 443 ssl;
    server_name mandarin.one;
    
    ssl on;
    ssl_certificate /etc/letsencrypt/live/mandarin.one/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mandarin.one/privkey.pem;           
    
    location / {
        rewrite ^(.*)$ https://www.mandarin.one$1 permanent;
    }
    
}

server {
    listen 443 default ssl;
    server_name www.mandarin.one;

    access_log /var/log/www.mandarin.one/nginx.access.log;
    error_log /var/log/www.mandarin.one/nginx.error.log;
    
    ssl on;
    ssl_certificate /etc/letsencrypt/live/www.mandarin.one/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.mandarin.one/privkey.pem;       

    location @django {
        include         uwsgi_params;
        uwsgi_pass      unix:/tmp/django.www.mandarin.one.sock;
    }

    location / {
	    try_files $uri @django;
    }

    location /static {
        expires 30d;
        access_log off;
        alias /var/www/www.mandarin.one/static;
    }

    location /media {
        expires 30d;
        access_log off;
        alias /var/www/www.mandarin.one/media;
    }

    location ~ ^/[a-z0-9]*\.[a-z0-9]*$ {
	    root /var/www/www.mandarin.one/media/public/root;
	    try_files $1 $uri @django;
    }


}
