[program:www.mandarin.one]
user = administrator
environment=PATH="/home/administrator/work/www.mandarin.one/venv/bin"
directory = /home/administrator/work/www.mandarin.one/src
command = /home/administrator/work/www.mandarin.one/venv/bin/uwsgi -i /var/www/www.mandarin.one/conf/www.mandarin.one.uwsgi.ini
autostart = true
autorestart = unexpected
redirect_stderr = true
exitcodes = 1
stopsignal = QUIT
stderr_logfile = /home/administrator/work/www.mandarin.one/uwsgi-errors.log
stdout_logfile = /home/administrator/work/www.mandarin.one/uwsgi-out.log
